@charset "UTF-8";
/* titulos */
/* body */
/* condicionales */
body {
  background-color: black; }

h1 {
  color: #3487a8; }

h2 {
  color: white; }

/* Mixin */
/* Formato Movil */
@media screen and (max-width: 400px) {
  body {
    /* Títulos y subtitulos de seccion */
    /* Carruseles de imagenes */
    /* tarjetas de la sección "productos" */
    /* botones con animación */
    /* formulario de inicio de sesion */
    /* tarjetas de la seccion "for you" */ }
    body h1 {
      text-align: center;
      margin-top: 3%; }
    body h2 {
      text-align: center;
      margin-top: 3%; }
    body .tituloSegundoCarrusel {
      margin-top: 20% !important; }
    body #carouselExampleIndicatorss {
      margin-top: 20% !important; }
    body .carousel-inner {
      margin-left: 25% !important;
      width: 50% !important; }
    body #cards {
      display: grid;
      position: relative;
      grid-template-columns: 1fr;
      grid-template-rows: 400px;
      justify-items: center;
      align-items: center;
      justify-content: space-evenly;
      grid-row-gap: 5%;
      margin-top: 12%; }
    body .boton {
      margin-top: 5%;
      margin-left: 30%; }
    body .animation {
      position: relative;
      display: inline-block;
      padding: 15px 30px;
      border: 2px solid #111;
      text-transform: uppercase;
      color: #111;
      text-decoration: none;
      font-weight: 600;
      font-size: 20px; }
    body .animation:before {
      content: '';
      position: absolute;
      top: 6px;
      left: -2px;
      width: calc(100% + 4px);
      height: calc(100% - 12px);
      background: #fff;
      transition: 0.5s ease-in-out;
      transform: scaleY(1);
      transition-delay: 0.5s; }
    body .animation:hover:before {
      transform: scaleY(0); }
    body .animation:after {
      content: '';
      position: absolute;
      left: 6px;
      top: -2px;
      height: calc(100% + 4px);
      width: calc(100% - 12px);
      background: #fff;
      transition: 0.5s ease-in-out;
      transform: scaleX(1); }
    body .animation:hover:after {
      transform: scaleX(0); }
    body .animation span {
      position: relative;
      z-index: 3; }
    body #formmm {
      margin: 3%;
      padding: 3%; }
    body .foryouuu {
      margin: 3%;
      padding: 3%; }
    body .card-img-top {
      width: 100%;
      height: 40%; }
    body .formShipments {
      padding: 10%;
      margin: 10%; }
  /* Footer */
  footer {
    background-color: black;
    margin-top: 210%; }
    footer section {
      background-color: black;
      margin-top: -15%; }
      footer section div {
        background-color: black; }
    footer div {
      background-color: black !important; } }

/* Formato Escritorio */
@media screen and (min-width: 1200px) {
  body {
    /* Títulos y subtitulos de seccion */
    /* Carruseles de imagenes */
    /* tarjetas de la sección "productos" */
    /* botones con animación */
    /* formulario de inicio de sesion */
    /* tarjetas de la seccion "for you" */ }
    body h1 {
      text-align: center;
      margin-top: 3%; }
    body h2 {
      text-align: center;
      margin-top: 3%; }
    body .carousel-inner {
      margin-left: 25%;
      width: 50%; }
    body .tituloSegundoCarrusel {
      margin-top: 20% !important; }
    body #carouselExampleIndicatorss {
      margin-top: 20% !important; }
    body .carousel-inner {
      margin-left: 25% !important;
      width: 50% !important; }
    body #cards {
      display: grid;
      position: relative;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 400px 400px;
      justify-items: center;
      align-items: center;
      justify-content: space-evenly;
      grid-row-gap: 30%;
      margin-top: 4%; }
    body .boton {
      margin-top: 5%;
      margin-left: 37%; }
    body .animation {
      position: relative;
      display: inline-block;
      padding: 15px 30px;
      border: 2px solid #111;
      text-transform: uppercase;
      color: #111;
      text-decoration: none;
      font-weight: 600;
      font-size: 20px; }
    body .animation:before {
      content: '';
      position: absolute;
      top: 6px;
      left: -2px;
      width: calc(100% + 4px);
      height: calc(100% - 12px);
      background: #fff;
      transition: 0.5s ease-in-out;
      transform: scaleY(1);
      transition-delay: 0.5s; }
    body .animation:hover:before {
      transform: scaleY(0); }
    body .animation:after {
      content: '';
      position: absolute;
      left: 6px;
      top: -2px;
      height: calc(100% + 4px);
      width: calc(100% - 12px);
      background: #fff;
      transition: 0.5s ease-in-out;
      transform: scaleX(1); }
    body .animation:hover:after {
      transform: scaleX(0); }
    body .animation span {
      position: relative;
      z-index: 3; }
    body #formmm {
      margin: 3%;
      padding: 3%; }
    body .foryouuu {
      margin: 3%;
      padding: 3%; }
    body .card-img-top {
      width: 100%;
      height: 40%; }
    body .formShipments {
      padding: 10%;
      margin: 10%; }
  /* Footer */
  footer {
    background-color: black;
    margin-top: 20%; }
    footer section {
      background-color: black;
      margin-top: -4%; }
      footer section div {
        background-color: black; }
    footer div {
      background-color: black !important; } }
